proto/mhu_dart_pbschema.proto

syntax = "proto3";

message MpbDescriptionMsg {
  string proto_name = 1;
  string json_name = 2;
}
message MpbMessageMsg {
  MpbDescriptionMsg description = 1;
  MpbReferenceMsg enclosing_message = 2;

  repeated MpbLogicalFieldMsg fields = 3;
}

message MpbEnumMsg {
  MpbDescriptionMsg description = 1;
  MpbReferenceMsg enclosing_message = 2;

  map<int32, MpbEnumValueMsg> enum_values = 3;
}
message MpbEnumValueMsg {
  MpbDescriptionMsg description = 1;
}

message MpbLogicalFieldMsg {
  oneof type {
    MpbFieldMsg physical_field = 1;
    MpbOneofMsg oneof = 2;
  }
}

message MpbFieldMsg {
  MpbFieldInfoMsg field_info = 1;
  oneof type {
    MpbSingleTypeMsg single_type = 2;
    MpbRepeatedTypeMsg repeated_type = 3;
    MpbMapTypeMsg map_type = 4;
  }
}
message MpbOneofMsg {
  MpbDescriptionMsg description = 1;
  int32 oneof_index = 3;
  repeated MpbFieldMsg fields = 2;
}

message MpbFieldInfoMsg {
  MpbDescriptionMsg description = 1;
  int32 tag_number = 2;
}

message MpbSingleTypeMsg {
  oneof type {
    MpbScalarTypeEnm scalar_type = 1;
    MpbReferenceMsg message_type = 2;
    MpbReferenceMsg enum_type = 3;
  }
}
message MpbRepeatedTypeMsg {
  MpbSingleTypeMsg single_type = 1;
}
message MpbMapTypeMsg {
  enum KeyTypeEnm {
    TYPE_UNSPECIFIED = 0;
    TYPE_INT32 = 3;
    TYPE_INT64 = 4;
    TYPE_UINT32 = 5;
    TYPE_UINT64 = 6;
    TYPE_SINT32 = 7;
    TYPE_SINT64 = 8;
    TYPE_FIXED32 = 9;
    TYPE_FIXED64 = 10;
    TYPE_SFIXED32 = 11;
    TYPE_SFIXED64 = 12;
    TYPE_BOOL = 13;
    TYPE_STRING = 14;
  }
  KeyTypeEnm key_type = 1;
  MpbSingleTypeMsg value_type = 2;
}

enum MpbScalarTypeEnm {
  TYPE_UNSPECIFIED = 0;
  TYPE_DOUBLE = 1;
  TYPE_FLOAT = 2;
  TYPE_INT32 = 3;
  TYPE_INT64 = 4;
  TYPE_UINT32 = 5;
  TYPE_UINT64 = 6;
  TYPE_SINT32 = 7;
  TYPE_SINT64 = 8;
  TYPE_FIXED32 = 9;
  TYPE_FIXED64 = 10;
  TYPE_SFIXED32 = 11;
  TYPE_SFIXED64 = 12;
  TYPE_BOOL = 13;
  TYPE_STRING = 14;
  TYPE_BYTES = 15;
}

message MpbReferenceMsg {
  uint64 reference_id = 1;
}
